# redditbrowser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshskeen/redditbrowser/: BaseActivity.java  BaseFragment.java  MainActivity.java  RedditBrowserFragment.java  ServiceDataManager.java  SharedPreferencesManager.java  SingleFragmentActivity.java  SplashActivity.java  SwipeRefreshExampleFragment.java
app/src/main/java/com/joshskeen/redditbrowser/event/: PostsLoadedEvent.java  RetrofitErrorEvent.java  TokenLoadedEvent.java
app/src/main/java/com/joshskeen/redditbrowser/inject/: RedditBrowserApplication.java  RedditBrowserApplicationModule.java  SwipeToRefreshApplication.java  SwipeToRefreshApplicationModule.java
app/src/main/java/com/joshskeen/redditbrowser/model/: DeviceInfoManager.java  Media.java  MediaData.java  Post.java  PostData.java  PostsResponse.java  PostsResponseData.java
app/src/main/java/com/joshskeen/redditbrowser/service/: RedditAPI.java  RedditAPICallback.java  RedditService.java  RedditServiceManager.java
app/src/main/java/com/joshskeen/redditbrowser/util/: AuthUtil.java  TestUtils.java
app/src/main/java/com/joshskeen/redditbrowser/view/: RedditDataRecyclerViewAdapter.java
app/src/main/java/com/joshskeen/swipetorefresh/: BaseActivity.java  BaseFragment.java  MainActivity.java  ServiceDataManager.java  SharedPreferencesManager.java  SingleFragmentActivity.java  SplashActivity.java  SwipeRefreshExampleFragment.java
app/src/main/java/com/joshskeen/swipetorefresh/event/: PostsLoadedEvent.java  RetrofitErrorEvent.java  TokenLoadedEvent.java
app/src/main/java/com/joshskeen/swipetorefresh/model/: Media.java  (+6 more)
app/src/main/res/layout/: reddit_posts_list_item.xml  single_fragment_activity.xml  swipe_refresh_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joshskeen/redditbrowser/: AuthTokenTest.java  RedditServiceManagerTest.java  RedditServiceTest.java  RxJavaTest.java
app/src/test/java/com/joshskeen/swipetorefresh/: RedditServiceTest.java
(+24 files in other folders)
