apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.joshskeen.swipetorefresh"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "REDDIT_CLIENT_ID", "\"" + REDDIT_CLIENT_ID + "\"";
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //workaround for android studio .8.9 - see https://github.com/evant/android-studio-unit-test-plugin/issues/17
    afterEvaluate {
        tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
    }

    apply plugin: 'android-unit-test'

}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'io.reactivex:rxjava:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.4'
}
